
// info cection
.info__letter{
    margin: $margin-section;
    padding: 1rem 8%;
    background-color: $light;
    border-radius: $r3;
    -webkit-border-radius: $r3;
    -moz-border-radius: $r3;
    -ms-border-radius: $r3;
    -o-border-radius: $r3;

    &-text{
        font-size: $R13;
        text-align: justify;
    }
}

// mainPage laEmpresa section
.laEmpresa {
    background-color: $light;
    margin: $margin-section;
    border-radius: $r3;
    padding: $R2;
    display: grid;
    grid-template-areas:    
    "title title"    
    "fstCard sndCard"     
    "trdCard frtCard"    
    "btn btn";
    gap: 2rem;
    -webkit-border-radius: $r3;
    -moz-border-radius: $r3;
    -ms-border-radius: $r3;
    -o-border-radius: $r3;
    &__title{
        grid-area: title;
        font-size: $fs-3;
        font-weight: weight(bold);
        color: $light;
        background-color: $dark-t;
        width: fit-content;
        padding: $r3 $R1;   
        border-radius: $r3;
        transition: $soft;
        -webkit-border-radius: $r3;
        -moz-border-radius: $r3;
        -ms-border-radius: $r3;
        -o-border-radius: $r3;
        -webkit-transition: $soft;
        -moz-transition: $soft;
        -ms-transition: $soft;
        -o-transition: $soft;
        &:hover{
            background-color: $tomato;
            cursor: default;
        }

        }
        &__card{         
            background-color: $light-c;
            border-radius: $r3;
            transition: $soft;
            padding: $R1;
            -webkit-border-radius: $r3;
            -moz-border-radius: $r3;
            -ms-border-radius: $r3;
            -o-border-radius: $r3;
            -webkit-transition: $soft;
            -moz-transition: $soft;
            -ms-transition: $soft;
            -o-transition: $soft;

            &:hover .laEmpresa__h3{
                color: $tomato;
            }

            &-fst{
                grid-area: fstCard;
            }
            &-snd{
                grid-area: sndCard;
                overflow: hidden;
                padding: 0;
                height: fit-content;
                width: 100%;
                display: flex;
                align-self: center;
            }
            &-trd{
                grid-area: trdCard;
            }
            &-frt{
                grid-area: frtCard;
            }
            &:hover{
                box-shadow: $box;
            }
            &:hover &__h3{
                box-shadow: 0 3px 0 rgb(255, 99, 71);   
            }
    }
    &__video{
        width: 100%;
    }
    &-btn{
        grid-area: btn;
    }

    &__h3{
        font-size: $fs-2;
        width: fit-content;
        transition: $soft;
        -webkit-transition: $soft;
        -moz-transition: $soft;
        -ms-transition: $soft;
        -o-transition: $soft;
    }
    &__p{
        font-size: $fs-1;
        margin: 1rem 0;
        text-align: justify;    
    }
}

// mainPage servicios section
.servicios{
    background-color: $light;
    margin: $margin-section;
    border-radius: $r3;
    padding: $R2;
    &__title{
        @extend .laEmpresa__title;
    }
    &__cards{
        margin: $R2 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: $R2;
    }
    &__card{
        @include f-n-center(space-between);
        flex-direction: column;
        max-width: 330px;
        background-color: $light-c;
        padding: $R2;
        border-radius: $r3;
        -webkit-border-radius: $r3;
        -moz-border-radius: $r3;
        -ms-border-radius: $r3;
        -o-border-radius: $r3;
        transition: $soft;
        -webkit-transition: $soft;
        -moz-transition: $soft;
        -ms-transition: $soft;
        -o-transition: $soft;
        &:hover{
            box-shadow: $box;
            
            & .servicios__card-sTitle{
                transition: $soft;
                -webkit-transition: $soft;
                -moz-transition: $soft;
                -ms-transition: $soft;
                -o-transition: $soft;
                color: $tomato;
            }
        }
        &-logo{
            width: 150px;   
            margin-bottom: $R13;
        }
        &-p{
            margin: $R1;
            text-align: center  ;
            font-size: $fs-1;
        }
    }
}



// mainPage proyectos section
.proyectos{
    background-color: $light;
    margin: $margin-section;
    border-radius: $r3;
    padding: $R2;
    display: grid;
    grid-template-areas:     
    "title title"    
    "fstCard sndCard"    
    "btn btn";
    gap: $R2;
    &__title{
        grid-area: title;
        @extend .laEmpresa__title;
        }

    &__card{
        @extend .laEmpresa__card;

        &-fst{
            grid-area: fstCard;
            max-width: 500px;
        }
        &-snd{
            grid-area: sndCard;
            overflow: hidden;
            padding: 0;
            height: fit-content;
            width: 100%;
            display: flex;
            align-self: center;
        }
        &-img{
            width: 100%;
            height: auto;
            border-radius: $r3;
            -webkit-border-radius: $r3;
            -moz-border-radius: $r3;
            -ms-border-radius: $r3;
            -o-border-radius: $r3;
            &-two{
            display: none;
            
            }
        }
    }

    &__p{
        text-align: justify;
    }

    &__list{
        margin-top: $R2;
        &-item{
            list-style-type: none;
            width: fit-content;
        }
        &-subTitle{
            font-size: $fs-1;
            font-weight: weight(normal);
            margin: $r5;
        }
    }

    &-btn{
        grid-area: btn;
    }
}

// responsiev

@media screen and (max-width: 1080px){
    .laEmpresa, .proyectos{
        padding: $r8;
        gap: $r8;
    }
    .proyectos__card-img-two{
        display: flex;
    }
    .proyectos__card-snd{
        background-color: transparent;
        @include f-center(column);
        gap: $R1;
        height: auto;
        width: 100%;
        min-width: 280px;
        overflow: hidden;
        &:hover{
            box-shadow: none;
        }
    }
    .proyectos{
        grid-template-areas:
        "title title title"
        "fstCard fstCard sndCard"
        "btn btn btn";
    }
    .servicios{
        padding: $r8;
    }
    .servicios__cards{
        margin: $R1 0;
        gap: 1rem;
    }
    .servicios__card{
        padding: $r5 0;
    }
}

// responsive for proyects section
@media screen and (max-width:800px){
    .laEmpresa{
        @include f-center(column);

    }
    .proyectos{
        @include f-center(column);
        &__card-fst{
            max-width: none;
        }
        &__card-img{
            max-width: 20rem;
        }
        &__list{
            flex-direction: column;
            gap: $r5;
            &-left{
                flex-direction: row;
            }
            &-right{
                flex-direction: row;
            }
        }
    }

    .servicios{
        @include f-center(column)
    }
    .servicios__cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .laEmpresa, .servicios, .proyectos{
        @include f-center(column);
        margin: 1rem 0;
        &__title{
            font-size: $fs-2;
            background-color: $tomato-t;
        }
        &__card{
            @include f-center(column);
        }
    }
    .proyectos__list{
        @include f-center(column);
        gap: 0;  
    }
    .servicios__cards{
        grid-template-columns: 1fr;
    }
    .servicios__card{
        padding: $R13 0;
    }
}